<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="71dp"
        android:layout_marginRight="59dp"
        android:src="@drawable/walmart" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="153dp"
        android:layout_marginRight="42dp"
        android:text="Sign in to your account"
        android:textSize="30dp"
         />


    <!--     email input box-->


    <!--    password input box-->

    <TextView
        android:id="@+id/tv1"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:layout_marginLeft="48dp"
        android:layout_marginTop="238dp"
        android:layout_marginRight="147dp"

        android:text="Email address (required)" />

    <!--    don't have an account-->

    <!--    sign in button-->

    <EditText
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="271dp"
        android:layout_marginRight="38dp"
        />


    <!--    don't have an account-->

    <EditText
        android:layout_width="328dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="373dp"
        android:layout_marginRight="35dp"
        />

    <!--    create new account-->

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="421dp"
        android:layout_marginRight="12dp"
        android:text="Forgot password?"
        android:autoLink="all"
        android:clickable="true"
        />

    <Button
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="476dp"
        android:layout_marginRight="49dp"

        android:text="Sign in" />

    <TextView
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="331dp"
        android:layout_marginRight="129dp"
        android:text="Password(required)" />

    <TextView
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="546dp"
        android:layout_marginRight="137dp"
        android:text="Don't have an account" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="598dp"
        android:layout_marginRight="59dp"
        android:text="Create a new account"
        android:visibility="visible" />


</RelativeLayout>

